{"flutter":{"platforms":{"android":{"default":{"projectId":"kuzinga-e741c","appId":"1:391579409427:android:4abaf05e6d614aee7933e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kuzinga-e741c","configurations":{"android":"1:391579409427:android:4abaf05e6d614aee7933e6","ios":"1:391579409427:ios:efa48d77e898d5497933e6"}}}}}}